MONGODB_CONNECTION_STRING=mongodb+srv://HBA_admin:t2x86MzkVQRL3EV8@hotel-booking-app-db.qtgljjw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= H1o1%23tLx9CbOx:8!=oKI9/nG!z*2
NODE_ENV=development